DATABASE_URL
ENVIRONMENT
OLLAMA_IP
JWT_KEY
SESSION_SECRET_KEY
MINIO_URL
MONGO_URL
KAFKA_URL
MERCADO_PAGO_ACCESS_TOKEN
MINIO_ACCESS_KEY
MINIO_SECRET_KEY
MINIO_PUBLIC_URL_SIGN_FILES
ADMIN_API
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI